# pmall

./: README.md  pom.xml
pmall-admin/: pom.xml
pmall-admin/src/main/java/admin/: AdminApplication.java  ResourceConstants.java
pmall-admin/src/main/java/admin/bean/: Admin.java  AdminRole.java  Banner.java  Resource.java  Role.java  RoleResource.java
pmall-admin/src/main/java/admin/bo/: AdminAuthenticationBO.java  OAuth2AccessTokenBO.java
pmall-admin/src/main/java/admin/controller/: BannerController.java  IndexController.java
pmall-admin/src/main/java/admin/controller/vo/: AdminInfo.java  AdminMenuTreeNodeVO.java  UsersBannerVO.java
pmall-admin/src/main/java/admin/mapper/: AdminMapper.java  AdminRoleMapper.java  BannerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
pmall-admin/src/main/resources/: application.yml
pmall-admin/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  BannerMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml
pmall-promotion/: pom.xml
pmall-promotion/src/main/java/ink/zfei/promotion/: PromotionApplication.java
pmall-promotion/src/main/java/ink/zfei/promotion/controller/: BannerController.java
pmall-promotion/src/main/java/ink/zfei/promotion/controller/vo/: UsersBannerVO.java
pmall-promotion/src/main/resources/: application.yml
pmall-user/: pom.xml
pmall-user/src/main/java/ink/zfei/user/: Advisor.java  App.java  Auth.java
pmall-user/src/main/java/ink/zfei/user/bean/: MallOperationLog.java  MallUser.java
pmall-user/src/main/java/ink/zfei/user/controller/: IndexController.java  UserController.java
pmall-user/src/main/java/ink/zfei/user/mapper/: MallOperationLogMapper.java  MallUserMapper.java
pmall-user/src/main/java/ink/zfei/user/service/: MallUserService.java  TaskManager.java
pmall-user/src/main/java/ink/zfei/user/util/: LoginContext.java  SpringBeanUtil.java
pmall-user/src/main/java/ink/zfei/user/vo/: OAuth2AccessTokenBO.java  UserAuthenticationBO.java  UsersUserVO.java
pmall-user/src/main/resources/: application.yml
pmall-user/src/main/resources/mapper/: MallOperationLogMapper.xml  MallUserMapper.xml
pmall_core/: pom.xml
pmall_core/src/main/java/ink/zfei/auto/config/: CorsAutoConfiguration.java
pmall_core/src/main/java/ink/zfei/domain/: CommonResult.java  Result.java
pmall_core/src/main/java/ink/zfei/domain/servlet/: CorsFilter.java
pmall_core/src/main/java/ink/zfei/util/: GsonUtil.java
